# jenkins-php-builds

./: config.xml
laravel/: build.xml
laravel-gt-5/: build.xml
symfony/: build.xml
zend_framework_1/: build.xml  sonar-project.properties
