<project name="${NAME}" default="build">
  <property name="LOGS" value="${ROOT}/build/logs" />
  <target name="build" depends="prepare,identify,lint,phploc-ci,pdepend,phpmd-ci,phpcs-ci,phpcpd-ci,composer,phpunit,phpmetrics,phpdox" description=""/>

  <target name="build-parallel" depends="prepare,lint,tools-parallel,composer,phpunit,phpdox" description=""/>

  <target name="tools-parallel" description="Executa as tarefas em paralelo">
    <parallel threadCount="2">
      <sequential>
        <antcall target="pdepend"/>
        <antcall target="phpmd-ci"/>
      </sequential>
      <antcall target="phpcpd-ci"/>
      <antcall target="phpcs-ci"/>
      <antcall target="phploc-ci"/>
    </parallel>
  </target>

  <target name="identify" depends="identify.laravel,identify.symfony" />

  <target name="identify.check">
    <condition property="identify.check.laravel">
      <available file="${ROOT}/app/Http/Kernel.php" type="file" />
    </condition>
    <condition property="identify.check.symfony">
      <available file="${ROOT}/app/AppKernel.php" type="file" />
    </condition>
  </target>

  <target name="identify.symfony" depends="identify.check" if="identify.check.symfony">
    <property name="SOURCES_DIR" value="${ROOT}/src" />
    <property name="COMMA_JOINED" value="${SOURCES_DIR}" />
    <property name="SPACE_JOINED" value="${SOURCES_DIR}" />
  </target>

  <target name="identify.laravel" depends="identify.check" if="identify.check.laravel">
    <property name="SOURCES_DIR" value="${ROOT}/app" />
    <property name="TESTS_DIR" value="${ROOT}/tests" />
    <property name="COMMA_JOINED" value="${SOURCES_DIR},${TESTS_DIR},database" />
    <property name="SPACE_JOINED" value="${SOURCES_DIR} ${TESTS_DIR} database" />
  </target>

  <target name="clean" unless="clean.done" description="Limpa os artefatos da contrução">
    <delete dir="${ROOT}/build/api"/>
    <delete dir="${ROOT}/build/coverage"/>
    <delete dir="${ROOT}/build/logs"/>
    <delete dir="${ROOT}/build/pdepend"/>
    <delete dir="${ROOT}/build/phpdox"/>
    <property name="clean.done" value="true"/>
  </target>

  <target name="prepare" unless="prepare.done" depends="clean" description="Prapara para a contrução">
    <mkdir dir="${ROOT}/build/api"/>
    <mkdir dir="${ROOT}/build/coverage"/>
    <mkdir dir="${ROOT}/build/logs"/>
    <mkdir dir="${ROOT}/build/pdepend"/>
    <mkdir dir="${ROOT}/build/phpdox"/>
    <property name="prepare.done" value="true"/>
  </target>

  <target name="composer" depends="composer-install,composer-update" description="Instala ou atualiza as dependencias do projeto" />
  <target name="composer.check">
    <condition property="composer.exist">
      <available file="${ROOT}/vendor" type="dir" />
    </condition>
  </target>

  <target name="composer-install" depends="composer.check" unless="composer.exist" description="Instala as dependências">
    <exec executable="composer" failonerror="true">
      <arg value="install" />
      <arg value="--no-progress" />
    </exec>
  </target>

  <target name="composer-update" depends="composer.check" if="composer.exist" description="Atualiza as dependências">
    <exec executable="composer" failonerror="true">
      <arg value="update" />
    </exec>
  </target>

  <target name="storage-permissions" depends="storage-permissions.unix.symfony,storage-permissions.unix.laravel" description="Definindo as permissões dos diretórios de storage" />

  <target name="storage.unix.symfony.check" description="Checa a existencia dos diretórios de storage">
    <condition property="storage.unix.symfony.exist">
      <and>
        <available file="${ROOT}/app/cache" type="dir" />
        <available file="${ROOT}/app/logs/" type="dir" />
        <os family="unix" />
      </and>
    </condition>
  </target>

  <target name="storage-permissions.unix.symfony" depends="storage.unix.symfony.check" if="storage.unix.symfony.exist" description="Setting storage permissions on unix">
    <chmod file="${ROOT}/app/cache**" perm="666" type="dir" failonerror="false" />
    <chmod file="${ROOT}/app/logs/**" perm="666" type="dir" failonerror="false" />
  </target>

  <target name="storage.unix.laravel.check" description="Checa a existencia dos diretórios de storage">
    <condition property="storage.unix.laravel.exist">
      <and>
        <available file="${ROOT}/resources/app" type="dir"/>
        <available file="${ROOT}/resources/framework/cache" type="dir"/>
        <available file="${ROOT}/resources/framework/session" type="dir"/>
        <available file="${ROOT}/resources/framework/views" type="dir"/>
        <available file="${ROOT}/resources/logs" type="dir"/>
        <os family="unix" />
      </and>
    </condition>
  </target>

  <target name="storage-permissions.unix.laravel" depends="storage.unix.laravel.check" if="storage.unix.laravel.exist" description="Setting storage permissions on unix">
    <chmod file="${ROOT}/resources/app/**" perm="666" type="dir" failonerror="false"/>
    <chmod file="${ROOT}/resources/framework/**" perm="666" type="dir" failonerror="false"/>
    <chmod file="${ROOT}/resources/logs/**" perm="666" type="dir" failonerror="false"/>
  </target>

  <target name="lint" description="Realiza checagem de sintaxe dos códigos-fonte">
    <apply executable="php" failonerror="true">
      <arg value="-l" />
      <fileset dir="${SOURCES_DIR}">
        <include name="**/*.php" />
        <modified />
      </fileset>
    </apply>
  </target>

  <target name="phploc" unless="phploc.done" description="Mensura e imprime o tamanho do projeto utilizando o PHPLOC.">
    <exec executable="/usr/local/bin/phploc" taskname="phploc">
      <arg value="--count-tests"/>
      <arg path="${SPACE_JOINED}"/>
    </exec>
    <property name="phploc.done" value="true"/>
  </target>

  <target name="phploc-ci" unless="phploc.done" depends="prepare" description="Mensura o tamanho do projeto utilizando o PHPLOC, o resultado é guardado em um CSV e um XML.">
    <exec executable="phploc" taskname="phploc">
      <arg value="--count-tests"/>
      <arg value="--log-csv"/>
      <arg path="${ROOT}/build/logs/phploc.csv"/>
      <arg value="--log-xml"/>
      <arg path="${ROOT}/build/logs/phploc.xml"/>
      <arg path="${SPACE_JOINED}"/>
    </exec>
    <property name="phploc.done" value="true"/>
  </target>

  <target name="pdepend" unless="pdepend.done" depends="prepare" description="Calcula métricas do software utilizando o PHP_Depend. O resultado é guardado em um XML.">
    <exec executable="pdepend" taskname="pdepend">
      <arg value="--jdepend-xml=${ROOT}/build/logs/jdepend.xml"/>
      <arg value="--jdepend-chart=${ROOT}/build/pdepend/dependencies.svg"/>
      <arg value="--overview-pyramid=${ROOT}/build/pdepend/overview-pyramid.svg"/>
      <arg path="${COMMA_JOINED}"/>
    </exec>
    <property name="pdepend.done" value="true"/>
  </target>

  <target name="phpmd" unless="phpmd.done" description="Executa a detecção de problemas no projeto utilizando o PHPMD e os imprime.">
    <exec executable="phpmd" taskname="phpmd">
      <arg path="${COMMA_JOINED}"/>
      <arg value="text" />
      <arg value="codesize,unusedcode,naming,design" />
      <arg path="${ROOT}/build/phpmd.xml"/>
    </exec>
    <property name="phpmd.done" value="true"/>
  </target>

  <target name="phpmd-ci" unless="phpmd.done" depends="prepare" description="Executa a detecção de problemas no projeto utilizando o PHPMD. O resultado é guardado em um XML.">
    <exec executable="phpmd" taskname="phpmd">
      <arg path="${COMMA_JOINED}"/>
      <arg value="xml"/>
      <arg value="codesize,unusedcode,naming,design" />
      <arg value="--reportfile"/>
      <arg path="${ROOT}/build/logs/pmd.xml"/>
    </exec>
    <property name="phpmd.done" value="true"/>
  </target>

  <target name="phpcs" unless="phpcs.done" description="Busca violações de padrões de código utilizando o PHP_CodeSniffer e os imprime.">
    <exec executable="phpcs" taskname="phpcs">
      <arg value="--standard=PSR1,PSR2"/>
      <arg value="--extensions=php"/>
      <arg value="--ignore=autoload.php"/>
      <arg path="${SPACE_JOINED}"/>
    </exec>
    <property name="phpcs.done" value="true"/>
  </target>

  <target name="phpcs-ci" unless="phpcs.done" depends="prepare" description="Busca violações de padrões de código utilizando o PHP_CodeSniffer. O resultado é guardado em um XML.">
    <exec executable="phpcs" output="/dev/null" taskname="phpcs">
      <arg value="--report=checkstyle"/>
      <arg value="--report-file=${ROOT}/build/logs/checkstyle.xml"/>
      <arg value="--standard=PSR1,PSR2"/>
      <arg value="--extensions=php"/>
      <arg value="--ignore=autoload.php"/>
      <arg path="${SPACE_JOINED}"/>
    </exec>
    <property name="phpcs.done" value="true"/>
  </target>

  <target name="phpcpd" unless="phpcpd.done" description="Busca códigos duplicados utilizando o PHPCPD e os imprime.">
    <exec executable="phpcpd" taskname="phpcpd">
      <arg path="${SPACE_JOINED}"/>
    </exec>
    <property name="phpcpd.done" value="true"/>
  </target>

  <target name="phpcpd-ci" unless="phpcpd.done" depends="prepare" description="Busca códigos duplicados utilizando o PHPCPD. O resultado é guardado em um XML.">
    <exec executable="phpcpd" taskname="phpcpd">
      <arg value="--log-pmd"/>
      <arg path="${ROOT}/build/logs/pmd-cpd.xml"/>
      <arg path="${SPACE_JOINED}"/>
    </exec>
    <property name="phpcpd.done" value="true"/>
  </target>

  <target name="phpmetrics">
    <exec executable="phpmetrics" taskname="phpmetrics">
      <arg value="--report-xml"/>
      <arg path="${LOGS}/phpmetrics.xml" />
      <arg value="--report-html"/>
      <arg path="${LOGS}/phpmetrics.html" />
      <arg value="--report-html"/>
      <arg path="${LOGS}/phpmetrics.html" />
      <arg path="${SOURCES_DIR}" />
    </exec>
  </target>

  <target name="phpdox"
    unless="phpdox.done"
    depends="phploc-ci,phpcs-ci,phpmd-ci"
    description="Generate project documentation using phpDox">
    <exec executable="phpdox" dir="${ROOT}/build" taskname="phpdox"/>

    <property name="phpdox.done" value="true"/>
  </target>

  <target name="phpunit" depends="phpunit.symfony,phpunit.laravel">
  </target>

  <target name="phpunit.check" unless="phpunit.done">
    <condition property="phpunit.check.laravel">
      <available file="${ROOT}/tests" type="dir" />
    </condition>
    <condition property="phpunit.check.symfony">
      <available file="${ROOT}/app/bootstrap.php.cache" type="file" />
    </condition>
  </target>

  <target name="phpunit.symfony" if="phpunit.check.symfony" depends="prepare,phpunit.check" description="Executa testes unitários utilizando o PHP_Unit">
    <exec executable="phpunit" failonerror="true">
      <arg value="--configuration" />
      <arg value="${ROOT}/build/phpunit-symfony.xml" />
      <arg value="--coverage-html" />
      <arg value="${ROOT}/build/coverage" />
      <arg value="--coverage-clover" />
      <arg value="${LOGS}/clover.xml" />
      <arg value="--coverage-crap4j" />
      <arg value="${LOGS}/crap4j.xml" />
      <arg value="--log-junit" />
      <arg value="${LOGS}/junit.xml" />
    </exec>
    <property name="phpunit.done" value="true"/>
  </target>

  <target name="phpunit.laravel" if="phpunit.check.laravel" depends="prepare,phpunit.check" description="Executa testes unitários utilizando o PHP_Unit">
    <exec executable="phpunit" failonerror="true">
      <arg value="--configuration" />
      <arg value="${ROOT}/build/phpunit-laravel.xml" />
      <arg value="--coverage-html" />
      <arg value="${ROOT}/build/coverage" />
      <arg value="--coverage-clover" />
      <arg value="${LOGS}/clover.xml" />
      <arg value="--coverage-crap4j" />
      <arg value="${LOGS}/crap4j.xml" />
      <arg value="--log-junit" />
      <arg value="${LOGS}/junit.xml" />
    </exec>
    <property name="phpunit.done" value="true"/>
  </target>

</project>
