# Required metadata
sonar.projectKey=php.project:php-simple-sq-scanner
sonar.projectName=PHP ::  Project
sonar.projectVersion=1.0

# Local que contém os fontes a serem analizados
sonar.sources=application

# Locais que não devem ser analisados
sonar.exclusions=library

# Conexão com o SVN
#sonar.svn.username=
#sonar.svn.password.secured=

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8